body {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: "Arimo", sans-serif;
}

/*HEADER*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;   
    text-decoration: none;
    padding: 0px 100px;
    background-color: #10265A;
    color: white;
}

.logo-container {
    img {
        width: 5rem;
        height: 5rem;
    }
}

.title-container {
    align-items: center;
    margin-left: 150px;
    
}

.header h1{
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    color: white;
}


.header a {
    text-decoration: none;
    color: white;
    letter-spacing: 1px;
}

.header a:hover {
    font-size: 18px;
    transition: 0.2s;
    font-weight: 700;
    ;
}

.menu {
    display: flex;
    gap: 40px;
}

#hamburguer {   
    display: none;
    cursor: pointer;
    font-size: 2.2rem;
    color: white;
    padding: 0.8rem;
    transition: transform 0.3s ease;
}

#hamburguer:hover {
    transform: scale(1.1);
}

.menu li {
    list-style: none;
    color: white;
    font-size: 18px;
}

.menu li a {
    text-decoration: none;
    color: white;
}

/* HERO */

.hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 700px;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/hero\ vv.png);
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.hero-text {
    color: white;
    padding-left: 4rem;
    padding-right: 4rem;
    line-height: 2.2em;
    font-size: 1.5rem;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 2;
}

.hero-text h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;   
    font-weight: 700;
    text-align: center;
    padding: 0px 20px;
    animation: fadeInUp 1s ease-out;
}

.hero-text p {
    animation: fadeInUp 1s ease-out 0.5s both;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* segunda sessão */

.imagens-segunda-sessao {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 80px;
}

.imagem-1, .imagem-2 {
    border-radius: 160px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 40px 0;
}

/* Terceira sessão */
.imagem-socios {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    
}

/* Quarta sessão - Produtos*/

.nossos-produtos {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 0 20px 0;
    font-size: 42px;
}

.produtos {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 50px 110px 50px;
    gap: 80px;
}

.grid-sapatos-cintos {
    display: grid;
    grid-template-rows: auto;
    gap: 20px;
}

.gravatas {
    background-image: url(images/gravatas_vv.png);
    background-size: cover;              
    background-repeat: no-repeat;
    background-position: center;
    background-color: #10265A;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 350px;         /* garante que o card ocupe o espaço certo */
    height: 700px;       /* ajuste conforme o tamanho que deseja */
    border-radius: 62px; /* como nos cantos arredondados da imagem */
    position: relative;  /* útil se for usar overlay depois */
}

.gravatas h3 {
    color: white;
    font-size: 1.8rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 12px;
}

a {
    color: white;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 1px;
}

.sapatos {
    background-image: url(images/sapatos_vv.png);
    background-size: cover;              
    background-repeat: no-repeat;
    background-position: center;
    background-color: #10265A;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 340px;         /* garante que o card ocupe o espaço certo */
    height: 340px;       /* ajuste conforme o tamanho que deseja */
    border-radius: 62px; /* como nos cantos arredondados da imagem */
}

.sapatos h3 {
    color: white;
    font-size: 1.8rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 12px;
}

.cintos {
    background-image: url(images/cintos_vv.png);
    background-size: cover;              
    background-repeat: no-repeat;
    background-position: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 340px;         /* garante que o card ocupe o espaço certo */
    height: 340px;       /* ajuste conforme o tamanho que deseja */
    border-radius: 62px; /* como nos cantos arredondados da imagem */
}

.cintos h3 {
    color: white;
    font-size: 1.8rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 12px;
}


.jaquetas {
    background-image: url(images/jaquetas_vv.png);
    background-size: cover;              
    background-repeat: no-repeat;
    background-position: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 350px;         /* garante que o card ocupe o espaço certo */
    height: 700px;       /* ajuste conforme o tamanho que deseja */
    border-radius: 62px; /* como nos cantos arredondados da imagem */
}

.jaquetas h3 {
    color: white;
    font-size: 1.8rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 12px;
}

/* Quinta Sessão - Nossa Historia*/

.historia-da-marca {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(images/Fundo\ VV.png);
    padding: 70px 50px 70px 50px;
    gap: 50px;
}

.historia-da-marca h2 {
    color: white;
    font-size: 3.2rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 1rem;   
    font-weight: 700;
}

.historia-da-marca p {
    color: white;
    font-size: 1.5rem;
    font-weight: 400;
    padding-right: 50px;
    letter-spacing: 2px;
    line-height: 1.5em;
}

/* FOOTER */
.footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    background-color: #090A34;
    color: white;
    padding: 50px 0;
    gap: 20px;
}

.logo-footer {
    max-width: 70%;
}

.redes-sociais {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.links-footer ul {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.links-footer ul li {
    list-style: none;
    text-decoration: none;
}

.links-footer ul li a {
    text-decoration: none;
    font-size: 1.15rem;
    letter-spacing: 1.1px;
}

.newsletter h3 {
    font-size: 1.4rem;
    font-weight: 700;  
    letter-spacing: 1.1px;
    line-height: 1.3em;
    color: white;
    margin-bottom: 10px;
}

.form-newsletter {
    display: flex;
    flex-direction: column;
}

.form-newsletter input {
    width: 280px;
    background-color: transparent;
    font-size: 1rem;
    color: white;
    border: 0px solid transparent;
    border-bottom: 1px solid white;
    margin-bottom: 10px;
    padding: 20px 10px;
}

.form-newsletter button {
    width: 300px;
    background-color: transparent;
    font-size: 1rem;
    font-weight: 700;
    color: white;
    border: 1px solid white;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.form-newsletter button:hover {
    background-color: white;
    color: #10265A;
}

.form-newsletter input::placeholder {
    color: white;
}

/* Mobile Version */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 20px;
        text-align: center;
        position: relative;
    }

    .header h1{
        font-size: 20px;
        padding: 0px 20px;
    }

    .title-container {
        align-items: center;
        margin-left: 0px;
    }

    #hamburguer {
        display: block;
        position: absolute;
        top: 1.8rem;
        right: 1rem;
    }

    .menu {
        display: none;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
        background-color: #10265A !important;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
    }

    .menu.active {
        display: flex !important;
        flex-direction: row !important;
        justify-content: center;
        gap: 3rem;
        background-color: #10265A;
        margin-top: 0;
    }

    .menu li a {
        display: flex;
        justify-content: center;
        width: 100%;
        background-color: #10265A;
        font-size: 1.2rem;
        padding: 0.5rem 0;
    }

    .hero-container {
        height: auto;
        padding: 20px;
    }

    .hero-text {
        font-size: 1rem;
        padding: 0.2rem;
    }
    .hero-text h2 {
        font-size: 1.7rem;
        text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7), 0 0 10px rgba(255, 255, 255, 0.5);
        background-color: rgba(0, 0, 0, 0.3);
        padding: 10px;
        border-radius: 5px;
    }

    .imagens-segunda-sessao {
        flex-direction: column;
        padding: 50px;
        gap: 20px;
    }

    .imagem-1, .imagem-2 {
        width: 120%;
        height: auto;
        background-size: cover;
        background-position: center;
        border-radius: 110px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .terceira-sessao-conteiner {
        background-image: url(images/socios-da-alfaiataria-vasco-vasconcellos%201.png);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 30vh;
    }

    .nossos-produtos {
        font-size: 38px;
        padding: 30px 0 0 0;
    }

    .produtos {
        flex-direction: column;
        padding: 20px;
        gap: 20px;
    }

    .gravatas, .sapatos, .cintos, .jaquetas {
        max-width: 400px;
        max-height: 400px;
        border-radius: 62px;
    }

    .historia-da-marca {
        flex-direction: column;
        text-align: center;
        padding: 0px;
        gap: 20px;
        background-position: center;
    }

    .imagem-historia {
        margin-top: 60px;
        max-width: 95%;
        height: auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .historia-da-marca h2 {
        font-size: 2.5rem;
        text-align: center;
    }

    .historia-da-marca p {
        font-size: 1.2rem;
        padding: 0px 10px;
        text-align: center;
    }

    .footer {
        grid-template-columns: repeat(1, 1fr);
        padding: 20px 0;
        gap: 10px;
        justify-items: center;
        text-align: center;
        gap: 20px;
        font-family: arimo;
    }

    .links-footer ul {
        padding: 0px;
    }

    .links-footer ul li a {
    font-size: 1.3rem;
    }

    .form-newsletter input {
        width: 92% !important;
    }

    .form-newsletter button {
        width: 100% !important;
    }

    .form-newsletter input::placeholder {
        text-align: center;
    }
}